<!DOCTYPE html>
<html>
    <head>
        <title>Music Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
        <link href="css/stonefield.css" rel="stylesheet">
    </head>
    <body role="document">


        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">stonefield's Music Dashboard</a>
                </div>
            </div>
        </div>

        <div class="container main">

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>YouTube Tutorials</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="https://www.youtube.com/user/SadowickProduction/videos" target="blank">Sadowick Production</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/user/ADSRtuts/videos" target="blank">ADSR Sound Design &amp; Synth Tutorials</a></td></tr>
						            <tr><td><a href="https://www.youtube.com/user/MrNFOX22/videos" target="blank">Sound Design Tutorials</a></td></tr>
						            <tr><td><a href="https://www.youtube.com/user/busyworksbeats/videos" target="blank">Busy Works Beats .TV</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/user/OfficialAshleyOwens/videos" target="blank">Ashley Owens</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/user/AronVMusic/videos" target="blank">AronVMusic</a></td></tr>
                    </table>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Nachschlagewerke</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="http://www.8notes.com/piano_chord_chart/" target="blank">Piano Chord Charts</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/user/theclavinover/videos" target="blank">theclavinover</a> (Wie geht eigentlich Musik?)</td></tr>
                        <tr><td><a href="https://www.youtube.com/user/thechangeofends/videos" target="blank">Brian Bollman (Bitwig Course)</a></td></tr>
                    </table>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Performances</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="https://www.youtube.com/watch?v=3Tm1ET5qet0" target="blank">Au Revoir Simone - Full Performance (Live on KEXP)<sup>1</sup></a></td></tr>
						<tr><td><a href="https://www.youtube.com/channel/UCOxNoKnixgLctHIZaolKzUA" target="blank">Rheyne
 - Live Jams</a></td></tr>
                    </table>

                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>YouTube Tutorials (Wenig Updates)</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="http://www.youtube.com/user/SadowickStudio/videos" target="blank">Sadowick Studio Streams</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/channel/UCG1zQww6pYNm9RRA5INuVGg/videos" target="blank">Andy Rojas D.J.</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/channel/UC2rQflsWDl-d46hk4-HRqfA/videos" target="blank">KSADE</a></td></tr>
                    </table>
                </div>
                <div class="container small">
                    <sup>1</sup>Zur Zeit bei YouTube nicht verfügar
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Nachrichten</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="https://www.youtube.com/user/musotalk/videos" target="blank">MusoTalk - Der Music Production Podcast aus Berlin</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/user/ElevatorDJ/videos" target="blank">Elevator DJ Store</a></td></tr>
                        <tr><td><a href="http://www.synthtopia.com/" target="blank">Synthophia (en)</a></td></tr>
                        <tr><td><a href="http://sequencer.de/" target="blank">Sequencer (dt)</a></td></tr>
						<tr><td><a href="http://www.gearnews.de/de/" target="blank">Gearnews (dt)</a></td></tr>
						<tr><td><a href="https://www.youtube.com/user/sonicstate/videos" target="blank">Sonicstate Videos (en)</a></td></tr>
                    </table>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Podcasts & Mixes</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="http://8tracks.com/" target="blank">8tracks</a></td></tr>
                        <tr><td><a href="https://soundcloud.com/" target="blank">Soundcloud</a></td></tr>
                        <tr><td><a href="http://www.mixcloud.com/" target="blank">Mixcloud</a></td></tr>
                        <tr><td><a href="http://chicanemusic.co.uk/radio/" target="blank">Chicance Sunsets</a></td></tr>
                        <tr><td><a href="http://juicy-m.com/podcast/" target="blank">Juicyland by DJ Juicy M</a></td></tr>
                        <tr><td><a href="https://www.youtube.com/watch?v=FqF2moazGhg" target="blank">LucidFlow</a></td></tr>
                    </table>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Samples und Presets</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="http://www.vengeance-sound.com/samples.php" target="blank">Vengeance Sounds</a></td></tr>
                        <tr><td><a href="http://www.loopmasters.com/" target="blank">Loopmasters</a></td></tr>
                        <tr><td><a href="http://sounds.beatport.com/" target="blank">Beatport Sounds</a></td></tr>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Online Shops</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="http://www.session.de" target="blank">Session Music</a></td></tr>
                        <tr><td><a href="http://www.thomann.de/" target="blank">Thomann</a></td></tr>
                        <tr><td><a href="http://www.musicstore.de/de_DE/EUR" target="blank">MUSIC STORE profesional</a></td></td>
                    </table>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Hersteller</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="https://www.ableton.com/" target="blank">Ableton</a></td></tr>
						 <tr><td><a href="http://www.akaipro.de/" target="blank">Akai Pro</a></td></tr>
						 <tr><td><a href="http://www.alesis.de/" target="blank">Alesis</a></td></tr>
             <tr><td><a href="http://www.arturia.com/" target="blank">Arturia</a></td></tr>
                        <tr><td><a href="http://www.bitwig.com/" target="blank">Bitwig Studio</a></td></tr>
						<tr><td><a href="http://www.davesmithinstruments.com/" target="blank">DSI (Dave Smith Instruments)</a></td></tr>
						<tr><td><a href="http://www.elektron.se/" target="blank">Elektron</a></td></tr>
						<tr><td><a href="http://www.korg.com/us/" target="blank">KORG</a></td></tr>
						<tr><td><a href="http://www.moogmusic.com/" target="blank">Moog Music</a></td></tr>
						<tr><td><a href="http://www.native-instruments.com/de/" target="blank">Native Instruments</a></td></tr>
						<tr><td><a href="http://www.nordkeyboards.com/" target="blank">Nordlead</a></td></tr>
						<tr><td><a href="http://novationmusic.de/" target="blank">Novation</a></td></tr>
						<tr><td><a href="http://www.rolandmusik.de/" target="blank">Roland (Germany)</a></td></tr>
						<tr><td><a href="http://www.steinberg.net/de/home.html" target="blank">Steinberg</a></td></tr>
            <tr><td><a href="http://www.u-he.com" target="blank">u-he</a></td></tr>
                        <tr><td><a href="http://www.waldorf-music.info/de/" target="blank">Waldorf Music</a></td></tr>
                    </table>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading"><strong>Plugins</strong></div>
                    <table class="table table-striped table-bordered">
                        <tr><td><a href="http://www.pluginboutique.com/" target="blank">Plugin Boutique</a></td></tr>
                        <tr><td><a href="http://www.kv331audio.com/" target="blank">Synthmaster ($)</a></td></tr>
                    </table>
                </div>

            </div>
        </div> <!-- /container -->

        <div class="container">
            <div class="col-md-6">
                <img src="img/badge_2.svg" width="50" height="50" />
            </div>
            <div class="col-md-6">
                <h4>Das Repository zu dieser Seite ist bei <a href="https://bitbucket.org/stonefield/musicdashboard" target="blank">Bitbucket</a> gehostet.</h4>
            </div>
        </div>
    </body>
</html>
